<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h2><strong> Contact Details</strong></h2>
    <ol>
        <li>Phone Number : 123654789</li>
        <li>Email id : abc@def</li>
        <li>Wesbite : <a href="nvfdtdrrtgtwd8jhsdt">Wesbite</a></li>

    </ol>
    <form action="mailto:vaish1998.garlon@gmail.com" method="get" enctype="text/plain">
        <label for="">Your name: </label><br>
        <input type="text"><br>
        <label for=""> Your Email Id</label><br>
        <input type="email" name="youremail" id=""><br>
        <label for="">Your message</label><br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
    
        <input type="submit">
    </form>
    
</body>
</html>